/* components/gallery-custom/gallery-custom.wxss */
.gallery-custom-content {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  z-index: 1000;
  flex-direction: column;
  flex-wrap: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s;
  overflow: hidden;
}

.gallery-custom-show {
  display: flex;
  visibility: visible;
  opacity: 1
}

.gallery-custom-loading{
  width: 100vw;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-custom-loading .rotate {
  color: #fff;
  font-size: 30rpx;
}
.gallery-custom-list{
  display: flex;
  transform: translateX(0);
  transition: all 0.7s ease 0s;
  overflow: hidden;
  height: 100%;
}
.gallery-custom-item{
  width: 100%;
  height: 100vh;
  overflow: hidden;

}

.gallery-custom-current, .gallery-custom-bottom{
  position: absolute;
  left: 0;
  width: 100%;
  color: #fff;
  line-height: 88rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.gallery-custom-current{
  top: 0;
  font-size: 34rpx;
}
.gallery-custom-bottom{
  bottom: 0;
  font-size: 34rpx;
}

.gallery-custom-close{
  display: inline-block;
  font-size: 60rpx;
}

